<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Release"/>
    <Units Count="51">
      <Unit0>
        <Filename Value="AG_SWSEDT.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="32"/>
        <CursorPos Y="61"/>
        <UsageCount Value="200"/>
      </Unit0>
      <Unit1>
        <Filename Value="umain.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="26"/>
        <CursorPos X="28" Y="35"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="uagswos.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="10"/>
        <TopLine Value="742"/>
        <CursorPos X="34" Y="679"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="utextstr.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="9"/>
        <TopLine Value="180"/>
        <CursorPos X="3" Y="195"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="usettings.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="SettingForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="7"/>
        <TopLine Value="31"/>
        <CursorPos X="3" Y="107"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit4>
      <Unit5>
        <Filename Value="uslpload.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="SplashLoad"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="16"/>
        <TopLine Value="21"/>
        <CursorPos X="82" Y="18"/>
        <UsageCount Value="223"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit5>
      <Unit6>
        <Filename Value="uclipfrm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmClip"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="6"/>
        <CursorPos X="12" Y="68"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit6>
      <Unit7>
        <Filename Value="ulgstufrm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="LgeStrForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="4"/>
        <TopLine Value="134"/>
        <CursorPos X="111" Y="148"/>
        <UsageCount Value="206"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit7>
      <Unit8>
        <Filename Value="upoolplyr.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="PoolForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="8"/>
        <TopLine Value="285"/>
        <CursorPos X="18" Y="300"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit8>
      <Unit9>
        <Filename Value="uabout.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AboutFrm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="2"/>
        <TopLine Value="70"/>
        <CursorPos X="26" Y="83"/>
        <UsageCount Value="194"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit9>
      <Unit10>
        <Filename Value="ueccfrm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ECCFrm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="1"/>
        <TopLine Value="61"/>
        <CursorPos X="10" Y="108"/>
        <UsageCount Value="79"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit10>
      <Unit11>
        <Filename Value="C:\codetyphon\typhon\components\pl_BGRAbitmap\sources\bgradefaultbitmap.pas"/>
        <UnitName Value="BGRADefaultBitmap"/>
        <TopLine Value="307"/>
        <CursorPos X="14" Y="326"/>
        <UsageCount Value="2"/>
      </Unit11>
      <Unit12>
        <Filename Value="C:\codetyphon\typhon\components\pl_BGRAbitmap\sources\bgrabitmaptypes.pas"/>
        <UnitName Value="BGRABitmapTypes"/>
        <TopLine Value="53"/>
        <CursorPos X="38" Y="75"/>
        <UsageCount Value="2"/>
      </Unit12>
      <Unit13>
        <Filename Value="po\uover.pas"/>
        <ComponentName Value="Overview"/>
        <ResourceBaseClass Value="Form"/>
        <CursorPos Y="35"/>
        <UsageCount Value="1"/>
      </Unit13>
      <Unit14>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2063"/>
        <CursorPos X="17" Y="2076"/>
        <UsageCount Value="9"/>
      </Unit14>
      <Unit15>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <EditorIndex Value="15"/>
        <TopLine Value="93"/>
        <CursorPos X="3" Y="108"/>
        <UsageCount Value="25"/>
        <Loaded Value="True"/>
      </Unit15>
      <Unit16>
        <Filename Value="C:\codetyphon\typhon\lcl\graphics.pp"/>
        <UnitName Value="Graphics"/>
        <TopLine Value="961"/>
        <CursorPos X="15" Y="979"/>
        <UsageCount Value="4"/>
      </Unit16>
      <Unit17>
        <Filename Value="C:\codetyphon\typhon\lcl\imglist.pp"/>
        <UnitName Value="ImgList"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="321"/>
        <CursorPos X="14" Y="339"/>
        <UsageCount Value="8"/>
      </Unit17>
      <Unit18>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customform.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1907"/>
        <CursorPos Y="1921"/>
        <UsageCount Value="9"/>
      </Unit18>
      <Unit19>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\types.pp"/>
        <TopLine Value="79"/>
        <CursorPos X="3" Y="98"/>
        <UsageCount Value="2"/>
      </Unit19>
      <Unit20>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\struct.inc"/>
        <TopLine Value="2922"/>
        <CursorPos X="6" Y="2942"/>
        <UsageCount Value="2"/>
      </Unit20>
      <Unit21>
        <Filename Value="C:\codetyphon\typhon\lcl\controls.pp"/>
        <UnitName Value="Controls"/>
        <TopLine Value="2480"/>
        <CursorPos X="14" Y="2251"/>
        <UsageCount Value="8"/>
      </Unit21>
      <Unit22>
        <Filename Value="C:\codetyphon\typhon\lcl\dialogs.pp"/>
        <UnitName Value="Dialogs"/>
        <TopLine Value="415"/>
        <CursorPos X="68" Y="393"/>
        <UsageCount Value="20"/>
      </Unit22>
      <Unit23>
        <Filename Value="C:\codetyphon\typhon\lcl\popupnotifier.pas"/>
        <UnitName Value="PopupNotifier"/>
        <TopLine Value="71"/>
        <CursorPos X="15" Y="91"/>
        <UsageCount Value="8"/>
      </Unit23>
      <Unit24>
        <Filename Value="C:\codetyphon\typhon\lcl\comctrls.pp"/>
        <UnitName Value="ComCtrls"/>
        <EditorIndex Value="5"/>
        <TopLine Value="1847"/>
        <CursorPos X="23" Y="1864"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
      </Unit24>
      <Unit25>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\filutilh.inc"/>
        <TopLine Value="75"/>
        <CursorPos X="10" Y="96"/>
        <UsageCount Value="11"/>
      </Unit25>
      <Unit26>
        <Filename Value="C:\codetyphon\typhon\lcl\include\finddialog.inc"/>
        <TopLine Value="43"/>
        <CursorPos X="3" Y="236"/>
        <UsageCount Value="7"/>
      </Unit26>
      <Unit27>
        <Filename Value="C:\codetyphon\typhon\lcl\include\messagedialogs.inc"/>
        <EditorIndex Value="12"/>
        <TopLine Value="192"/>
        <CursorPos Y="208"/>
        <UsageCount Value="22"/>
        <Loaded Value="True"/>
      </Unit27>
      <Unit28>
        <Filename Value="F:\usr\lib\codetyphon\fpcsrc\rtl\objpas\sysutils\filutilh.inc"/>
        <TopLine Value="37"/>
        <CursorPos X="3" Y="53"/>
        <UsageCount Value="1"/>
      </Unit28>
      <Unit29>
        <Filename Value="F:\usr\lib\codetyphon\typhon\components\pl_BGRAbitmap\sources\bgradefaultbitmap.pas"/>
        <UnitName Value="BGRADefaultBitmap"/>
        <TopLine Value="485"/>
        <CursorPos Y="513"/>
        <UsageCount Value="1"/>
      </Unit29>
      <Unit30>
        <Filename Value="C:\codetyphon\typhon\lcl\defaulttranslator.pas"/>
        <UnitName Value="DefaultTranslator"/>
        <TopLine Value="457"/>
        <UsageCount Value="8"/>
      </Unit30>
      <Unit31>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="575"/>
        <CursorPos X="15" Y="615"/>
        <UsageCount Value="10"/>
      </Unit31>
      <Unit32>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpash.inc"/>
        <EditorIndex Value="11"/>
        <TopLine Value="192"/>
        <CursorPos X="23" Y="206"/>
        <UsageCount Value="16"/>
        <Loaded Value="True"/>
      </Unit32>
      <Unit33>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\heaptrc.pp"/>
        <TopLine Value="23"/>
        <CursorPos X="4" Y="43"/>
        <UsageCount Value="2"/>
      </Unit33>
      <Unit34>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpas.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="623"/>
        <CursorPos Y="638"/>
        <UsageCount Value="8"/>
      </Unit34>
      <Unit35>
        <Filename Value="C:\codetyphon\typhon\lcl\include\application.inc"/>
        <UsageCount Value="2"/>
      </Unit35>
      <Unit36>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\strutils.pp"/>
        <TopLine Value="64"/>
        <CursorPos Y="86"/>
        <UsageCount Value="16"/>
      </Unit36>
      <Unit37>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\finah.inc"/>
        <TopLine Value="6"/>
        <CursorPos X="10" Y="23"/>
        <UsageCount Value="4"/>
      </Unit37>
      <Unit38>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysstrh.inc"/>
        <TopLine Value="95"/>
        <CursorPos X="10" Y="114"/>
        <UsageCount Value="13"/>
      </Unit38>
      <Unit39>
        <Filename Value="D:\SWS_GRE_PATCH\sws_gre_cup_patch.ppr"/>
        <UnitName Value="patch"/>
        <UsageCount Value="8"/>
      </Unit39>
      <Unit40>
        <Filename Value="C:\codetyphon\typhon\lcl\include\imglist.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2281"/>
        <CursorPos Y="2299"/>
        <UsageCount Value="8"/>
      </Unit40>
      <Unit41>
        <Filename Value="..\..\..\SWSLgeChanger\GIT\src\swslge_patcher.lpi"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="8"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit41>
      <Unit42>
        <Filename Value="C:\codetyphon\typhon\lcl\include\wincontrol.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="5398"/>
        <CursorPos Y="5412"/>
        <UsageCount Value="8"/>
      </Unit42>
      <Unit43>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customnotebook.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1075"/>
        <CursorPos Y="1089"/>
        <UsageCount Value="8"/>
      </Unit43>
      <Unit44>
        <Filename Value="C:\codetyphon\typhon\lcl\include\control.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="5034"/>
        <CursorPos Y="5049"/>
        <UsageCount Value="8"/>
      </Unit44>
      <Unit45>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\win32\win32callback.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2663"/>
        <CursorPos Y="2677"/>
        <UsageCount Value="8"/>
      </Unit45>
      <Unit46>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\win32\win32wsforms.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Win32WSForms"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="373"/>
        <CursorPos Y="387"/>
        <UsageCount Value="8"/>
      </Unit46>
      <Unit47>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\win32\win32wsstdctrls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Win32WSStdCtrls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1385"/>
        <CursorPos Y="1400"/>
        <UsageCount Value="8"/>
      </Unit47>
      <Unit48>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\fgl.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="14"/>
        <TopLine Value="1018"/>
        <CursorPos Y="1033"/>
        <UsageCount Value="22"/>
        <Loaded Value="True"/>
      </Unit48>
      <Unit49>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\lazstringutils.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LazStringUtils"/>
        <EditorIndex Value="13"/>
        <TopLine Value="148"/>
        <CursorPos Y="188"/>
        <UsageCount Value="22"/>
        <Loaded Value="True"/>
      </Unit49>
      <Unit50>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-base\src\inifiles.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="IniFiles"/>
        <EditorIndex Value="3"/>
        <TopLine Value="220"/>
        <CursorPos X="14" Y="234"/>
        <UsageCount Value="13"/>
        <Loaded Value="True"/>
      </Unit50>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="ulgstufrm.pas"/>
        <Caret Line="149" Column="176" TopLine="134"/>
      </Position1>
      <Position2>
        <Filename Value="uagswos.pas"/>
        <Caret Line="1117" Column="32" TopLine="1106"/>
      </Position2>
      <Position3>
        <Filename Value="uagswos.pas"/>
        <Caret Line="677" Column="21" TopLine="665"/>
      </Position3>
      <Position4>
        <Filename Value="uagswos.pas"/>
        <Caret Line="1783" Column="12" TopLine="1769"/>
      </Position4>
      <Position5>
        <Filename Value="umain.pas"/>
        <Caret Line="2970" Column="3" TopLine="2967"/>
      </Position5>
      <Position6>
        <Filename Value="umain.pas"/>
        <Caret Line="2977" Column="3" TopLine="2974"/>
      </Position6>
      <Position7>
        <Filename Value="umain.pas"/>
        <Caret Line="1163" Column="24" TopLine="1156"/>
      </Position7>
      <Position8>
        <Filename Value="uagswos.pas"/>
        <Caret Line="678" Column="14" TopLine="665"/>
      </Position8>
      <Position9>
        <Filename Value="uagswos.pas"/>
        <Caret Line="1769" Column="3" TopLine="1763"/>
      </Position9>
      <Position10>
        <Filename Value="uagswos.pas"/>
        <Caret Line="1788" Column="7" TopLine="1781"/>
      </Position10>
      <Position11>
        <Filename Value="uagswos.pas"/>
        <Caret Line="1799" Column="30" TopLine="1786"/>
      </Position11>
      <Position12>
        <Filename Value="umain.pas"/>
        <Caret Line="1163" Column="25" TopLine="1148"/>
      </Position12>
      <Position13>
        <Filename Value="uagswos.pas"/>
        <Caret Line="678" Column="14" TopLine="664"/>
      </Position13>
      <Position14>
        <Filename Value="umain.pas"/>
        <Caret Line="1158" Column="3" TopLine="1156"/>
      </Position14>
      <Position15>
        <Filename Value="uagswos.pas"/>
        <Caret Line="679" Column="14" TopLine="666"/>
      </Position15>
      <Position16>
        <Filename Value="umain.pas"/>
        <Caret Line="1168" Column="54" TopLine="1156"/>
      </Position16>
      <Position17>
        <Filename Value="umain.pas"/>
        <Caret Line="2600" Column="31" TopLine="2580"/>
      </Position17>
      <Position18>
        <Filename Value="umain.pas"/>
        <Caret Line="1158" Column="3" TopLine="1156"/>
      </Position18>
      <Position19>
        <Filename Value="uagswos.pas"/>
        <Caret Line="679" Column="14" TopLine="666"/>
      </Position19>
      <Position20>
        <Filename Value="umain.pas"/>
        <Caret Line="1164" Column="70" TopLine="1151"/>
      </Position20>
      <Position21>
        <Filename Value="uagswos.pas"/>
        <Caret Line="1783" Column="41" TopLine="1771"/>
      </Position21>
      <Position22>
        <Filename Value="usettings.pas"/>
        <Caret Line="204" Column="25" TopLine="101"/>
      </Position22>
      <Position23>
        <Filename Value="utextstr.pas"/>
        <Caret Line="171" Column="3" TopLine="156"/>
      </Position23>
      <Position24>
        <Filename Value="usettings.pas"/>
        <Caret Line="148" Column="15" TopLine="133"/>
      </Position24>
      <Position25>
        <Filename Value="umain.pas"/>
        <Caret Line="1163" Column="14" TopLine="1151"/>
      </Position25>
      <Position26>
        <Filename Value="umain.pas"/>
        <Caret Line="1560" Column="8" TopLine="1540"/>
      </Position26>
      <Position27>
        <Filename Value="umain.pas"/>
        <Caret Line="2680" Column="3" TopLine="2678"/>
      </Position27>
      <Position28>
        <Filename Value="umain.pas"/>
        <Caret Line="501" Column="15" TopLine="487"/>
      </Position28>
      <Position29>
        <Filename Value="umain.pas"/>
        <Caret Line="1967" Column="3" TopLine="1972"/>
      </Position29>
      <Position30>
        <Filename Value="usettings.pas"/>
        <Caret Line="148" Column="15" TopLine="133"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode="default"/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <BreakPoints Count="1">
      <Item1>
        <Kind Value="bpkData"/>
        <WatchData Value="TeamIndex"/>
        <WatchScope Value="wpsGlobal"/>
        <WatchKind Value="wpkWrite"/>
        <InitialEnabled Value="False"/>
      </Item1>
    </BreakPoints>
    <Watches Count="1">
      <Item1>
        <Expression Value="TCS"/>
      </Item1>
    </Watches>
  </Debugging>
</CONFIG>
