<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Release"/>
    <Units Count="54">
      <Unit0>
        <Filename Value="AG_SWSEDT.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="10"/>
        <CursorPos Y="55"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="umain.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <TopLine Value="31"/>
        <CursorPos X="32" Y="35"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="uagswos.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="8"/>
        <TopLine Value="1657"/>
        <CursorPos X="21" Y="1673"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="utextstr.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="7"/>
        <TopLine Value="151"/>
        <CursorPos X="47" Y="166"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="usettings.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="SettingForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="5"/>
        <TopLine Value="175"/>
        <CursorPos X="51" Y="192"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit4>
      <Unit5>
        <Filename Value="uslpload.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="SplashLoad"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="9"/>
        <TopLine Value="21"/>
        <CursorPos X="82" Y="18"/>
        <UsageCount Value="223"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit5>
      <Unit6>
        <Filename Value="uclipfrm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FrmClip"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="4"/>
        <CursorPos X="12" Y="68"/>
        <UsageCount Value="200"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit6>
      <Unit7>
        <Filename Value="ulgstufrm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="LgeStrForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="3"/>
        <TopLine Value="106"/>
        <CursorPos X="49" Y="224"/>
        <UsageCount Value="206"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit7>
      <Unit8>
        <Filename Value="upoolplyr.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="PoolForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="6"/>
        <TopLine Value="285"/>
        <CursorPos X="18" Y="300"/>
        <UsageCount Value="199"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit8>
      <Unit9>
        <Filename Value="uabout.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AboutFrm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="36"/>
        <CursorPos X="84" Y="56"/>
        <UsageCount Value="165"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit9>
      <Unit10>
        <Filename Value="ueccfrm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ECCFrm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="1"/>
        <TopLine Value="61"/>
        <CursorPos X="10" Y="108"/>
        <UsageCount Value="50"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit10>
      <Unit11>
        <Filename Value="C:\codetyphon\typhon\components\pl_BGRAcontrols\sources\bgrasamples.pas"/>
        <TopLine Value="48"/>
        <CursorPos X="11" Y="68"/>
        <UsageCount Value="1"/>
      </Unit11>
      <Unit12>
        <Filename Value="C:\codetyphon\typhon\components\pl_BGRAbitmap\sources\bgradefaultbitmap.pas"/>
        <UnitName Value="BGRADefaultBitmap"/>
        <TopLine Value="307"/>
        <CursorPos X="14" Y="326"/>
        <UsageCount Value="4"/>
      </Unit12>
      <Unit13>
        <Filename Value="C:\codetyphon\typhon\components\pl_BGRAbitmap\sources\bgrabitmaptypes.pas"/>
        <UnitName Value="BGRABitmapTypes"/>
        <TopLine Value="53"/>
        <CursorPos X="38" Y="75"/>
        <UsageCount Value="4"/>
      </Unit13>
      <Unit14>
        <Filename Value="po\uover.pas"/>
        <ComponentName Value="Overview"/>
        <ResourceBaseClass Value="Form"/>
        <CursorPos Y="35"/>
        <UsageCount Value="3"/>
      </Unit14>
      <Unit15>
        <Filename Value="C:\codetyphon\typhon\components\lazutils\laz2_dom.pas"/>
        <UnitName Value="laz2_DOM"/>
        <TopLine Value="369"/>
        <CursorPos X="3" Y="389"/>
        <UsageCount Value="1"/>
      </Unit15>
      <Unit16>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2063"/>
        <CursorPos X="17" Y="2076"/>
        <UsageCount Value="11"/>
      </Unit16>
      <Unit17>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <TopLine Value="655"/>
        <CursorPos X="11" Y="675"/>
        <UsageCount Value="10"/>
      </Unit17>
      <Unit18>
        <Filename Value="C:\codetyphon\typhon\lcl\extctrls.pp"/>
        <UnitName Value="ExtCtrls"/>
        <TopLine Value="685"/>
        <CursorPos X="3" Y="510"/>
        <UsageCount Value="2"/>
      </Unit18>
      <Unit19>
        <Filename Value="C:\codetyphon\typhon\lcl\graphics.pp"/>
        <UnitName Value="Graphics"/>
        <TopLine Value="961"/>
        <CursorPos X="15" Y="979"/>
        <UsageCount Value="6"/>
      </Unit19>
      <Unit20>
        <Filename Value="C:\codetyphon\typhon\lcl\imglist.pp"/>
        <UnitName Value="ImgList"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="321"/>
        <CursorPos X="14" Y="339"/>
        <UsageCount Value="10"/>
      </Unit20>
      <Unit21>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customform.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1907"/>
        <CursorPos Y="1921"/>
        <UsageCount Value="11"/>
      </Unit21>
      <Unit22>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\types.pp"/>
        <TopLine Value="79"/>
        <CursorPos X="3" Y="98"/>
        <UsageCount Value="4"/>
      </Unit22>
      <Unit23>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\wininc\struct.inc"/>
        <TopLine Value="2922"/>
        <CursorPos X="6" Y="2942"/>
        <UsageCount Value="4"/>
      </Unit23>
      <Unit24>
        <Filename Value="C:\codetyphon\typhon\lcl\stdctrls.pp"/>
        <UnitName Value="StdCtrls"/>
        <TopLine Value="151"/>
        <CursorPos X="3" Y="171"/>
        <UsageCount Value="2"/>
      </Unit24>
      <Unit25>
        <Filename Value="C:\codetyphon\typhon\lcl\controls.pp"/>
        <UnitName Value="Controls"/>
        <TopLine Value="2480"/>
        <CursorPos X="14" Y="2251"/>
        <UsageCount Value="10"/>
      </Unit25>
      <Unit26>
        <Filename Value="C:\codetyphon\typhon\lcl\dialogs.pp"/>
        <UnitName Value="Dialogs"/>
        <TopLine Value="415"/>
        <CursorPos X="68" Y="393"/>
        <UsageCount Value="22"/>
      </Unit26>
      <Unit27>
        <Filename Value="C:\codetyphon\typhon\lcl\popupnotifier.pas"/>
        <UnitName Value="PopupNotifier"/>
        <TopLine Value="71"/>
        <CursorPos X="15" Y="91"/>
        <UsageCount Value="10"/>
      </Unit27>
      <Unit28>
        <Filename Value="C:\codetyphon\typhon\lcl\comctrls.pp"/>
        <UnitName Value="ComCtrls"/>
        <TopLine Value="1680"/>
        <CursorPos X="3" Y="1700"/>
        <UsageCount Value="2"/>
      </Unit28>
      <Unit29>
        <Filename Value="C:\codetyphon\fpcsrc\packages\opencl\src\cl.pp"/>
        <TopLine Value="22"/>
        <UsageCount Value="1"/>
      </Unit29>
      <Unit30>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\filutilh.inc"/>
        <TopLine Value="75"/>
        <CursorPos X="10" Y="96"/>
        <UsageCount Value="13"/>
      </Unit30>
      <Unit31>
        <Filename Value="C:\codetyphon\typhon\lcl\include\finddialog.inc"/>
        <TopLine Value="43"/>
        <CursorPos X="3" Y="236"/>
        <UsageCount Value="9"/>
      </Unit31>
      <Unit32>
        <Filename Value="finddlgunit.pas"/>
        <ComponentName Value="FindDialogForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="FindDlgUnit"/>
        <TopLine Value="31"/>
        <CursorPos X="7" Y="9"/>
        <UsageCount Value="2"/>
      </Unit32>
      <Unit33>
        <Filename Value="C:\codetyphon\typhon\lcl\include\messagedialogs.inc"/>
        <TopLine Value="255"/>
        <CursorPos X="3" Y="286"/>
        <UsageCount Value="6"/>
      </Unit33>
      <Unit34>
        <Filename Value="F:\usr\lib\codetyphon\fpcsrc\rtl\objpas\sysutils\filutilh.inc"/>
        <TopLine Value="37"/>
        <CursorPos X="3" Y="53"/>
        <UsageCount Value="3"/>
      </Unit34>
      <Unit35>
        <Filename Value="F:\usr\lib\codetyphon\typhon\components\pl_BGRAbitmap\sources\bgradefaultbitmap.pas"/>
        <UnitName Value="BGRADefaultBitmap"/>
        <TopLine Value="485"/>
        <CursorPos Y="513"/>
        <UsageCount Value="3"/>
      </Unit35>
      <Unit36>
        <Filename Value="C:\codetyphon\typhon\lcl\defaulttranslator.pas"/>
        <UnitName Value="DefaultTranslator"/>
        <TopLine Value="457"/>
        <UsageCount Value="10"/>
      </Unit36>
      <Unit37>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="575"/>
        <CursorPos X="15" Y="615"/>
        <UsageCount Value="12"/>
      </Unit37>
      <Unit38>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpash.inc"/>
        <TopLine Value="170"/>
        <CursorPos X="21" Y="202"/>
        <UsageCount Value="4"/>
      </Unit38>
      <Unit39>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\heaptrc.pp"/>
        <TopLine Value="23"/>
        <CursorPos X="4" Y="43"/>
        <UsageCount Value="4"/>
      </Unit39>
      <Unit40>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\objpas.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="623"/>
        <CursorPos Y="638"/>
        <UsageCount Value="10"/>
      </Unit40>
      <Unit41>
        <Filename Value="C:\codetyphon\typhon\lcl\include\application.inc"/>
        <UsageCount Value="4"/>
      </Unit41>
      <Unit42>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\strutils.pp"/>
        <TopLine Value="64"/>
        <CursorPos Y="86"/>
        <UsageCount Value="18"/>
      </Unit42>
      <Unit43>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\finah.inc"/>
        <TopLine Value="6"/>
        <CursorPos X="10" Y="23"/>
        <UsageCount Value="6"/>
      </Unit43>
      <Unit44>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysstrh.inc"/>
        <TopLine Value="95"/>
        <CursorPos X="10" Y="114"/>
        <UsageCount Value="15"/>
      </Unit44>
      <Unit45>
        <Filename Value="D:\SWS_GRE_PATCH\sws_gre_cup_patch.ppr"/>
        <UnitName Value="patch"/>
        <UsageCount Value="10"/>
      </Unit45>
      <Unit46>
        <Filename Value="C:\codetyphon\typhon\lcl\include\imglist.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2281"/>
        <CursorPos Y="2299"/>
        <UsageCount Value="10"/>
      </Unit46>
      <Unit47>
        <Filename Value="..\..\..\SWSLgeChanger\GIT\src\swslge_patcher.lpi"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit47>
      <Unit48>
        <Filename Value="C:\codetyphon\typhon\lcl\include\wincontrol.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="5398"/>
        <CursorPos Y="5412"/>
        <UsageCount Value="10"/>
      </Unit48>
      <Unit49>
        <Filename Value="C:\codetyphon\typhon\lcl\include\customnotebook.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1075"/>
        <CursorPos Y="1089"/>
        <UsageCount Value="10"/>
      </Unit49>
      <Unit50>
        <Filename Value="C:\codetyphon\typhon\lcl\include\control.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="5034"/>
        <CursorPos Y="5049"/>
        <UsageCount Value="10"/>
      </Unit50>
      <Unit51>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\win32\win32callback.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="2663"/>
        <CursorPos Y="2677"/>
        <UsageCount Value="10"/>
      </Unit51>
      <Unit52>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\win32\win32wsforms.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Win32WSForms"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="373"/>
        <CursorPos Y="387"/>
        <UsageCount Value="10"/>
      </Unit52>
      <Unit53>
        <Filename Value="C:\codetyphon\typhon\lcl\interfaces\win32\win32wsstdctrls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Win32WSStdCtrls"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1385"/>
        <CursorPos Y="1400"/>
        <UsageCount Value="10"/>
      </Unit53>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="uagswos.pas"/>
        <Caret Line="597" Column="50" TopLine="582"/>
      </Position1>
      <Position2>
        <Filename Value="uagswos.pas"/>
        <Caret Line="3415" TopLine="3289"/>
      </Position2>
      <Position3>
        <Filename Value="uagswos.pas"/>
        <Caret Line="572" Column="14" TopLine="559"/>
      </Position3>
      <Position4>
        <Filename Value="uagswos.pas"/>
        <Caret Line="3216" Column="7" TopLine="3203"/>
      </Position4>
      <Position5>
        <Filename Value="uagswos.pas"/>
        <Caret Line="3211" Column="13" TopLine="3200"/>
      </Position5>
      <Position6>
        <Filename Value="uagswos.pas"/>
        <Caret Line="3210" Column="23" TopLine="3197"/>
      </Position6>
      <Position7>
        <Filename Value="uagswos.pas"/>
        <Caret Line="3214" Column="27" TopLine="3200"/>
      </Position7>
      <Position8>
        <Filename Value="uagswos.pas"/>
        <Caret Line="654" Column="18" TopLine="637"/>
      </Position8>
      <Position9>
        <Filename Value="uagswos.pas"/>
        <Caret Line="1596" Column="38" TopLine="1582"/>
      </Position9>
      <Position10>
        <Filename Value="uagswos.pas"/>
        <Caret Line="654" Column="18" TopLine="637"/>
      </Position10>
      <Position11>
        <Filename Value="uagswos.pas"/>
        <Caret Line="1597" Column="36" TopLine="1582"/>
      </Position11>
      <Position12>
        <Filename Value="uagswos.pas"/>
        <Caret Line="654" Column="19" TopLine="652"/>
      </Position12>
      <Position13>
        <Filename Value="uagswos.pas"/>
        <Caret Line="1588" Column="3" TopLine="1581"/>
      </Position13>
      <Position14>
        <Filename Value="uagswos.pas"/>
        <Caret Line="593" Column="23" TopLine="573"/>
      </Position14>
      <Position15>
        <Filename Value="usettings.pas"/>
        <Caret Line="191" Column="57" TopLine="175"/>
      </Position15>
      <Position16>
        <Filename Value="usettings.pas"/>
        <Caret Line="192" Column="51" TopLine="175"/>
      </Position16>
      <Position17>
        <Filename Value="upoolplyr.pas"/>
        <Caret Line="300" Column="18" TopLine="285"/>
      </Position17>
      <Position18>
        <Filename Value="uagswos.pas"/>
        <Caret Line="778" Column="26" TopLine="763"/>
      </Position18>
      <Position19>
        <Filename Value="uagswos.pas"/>
        <Caret Line="1676" Column="17" TopLine="1649"/>
      </Position19>
      <Position20>
        <Filename Value="uagswos.pas"/>
        <Caret Line="1711" Column="21" TopLine="1696"/>
      </Position20>
      <Position21>
        <Filename Value="uagswos.pas"/>
        <Caret Line="2160" Column="16" TopLine="2136"/>
      </Position21>
      <Position22>
        <Filename Value="uagswos.pas"/>
        <Caret Line="2181" Column="16" TopLine="2159"/>
      </Position22>
      <Position23>
        <Filename Value="uagswos.pas"/>
        <Caret Line="3162" TopLine="3135"/>
      </Position23>
      <Position24>
        <Filename Value="uagswos.pas"/>
        <Caret Line="3337" Column="12" TopLine="3315"/>
      </Position24>
      <Position25>
        <Filename Value="uagswos.pas"/>
        <Caret Line="3335" Column="19" TopLine="3320"/>
      </Position25>
      <Position26>
        <Filename Value="utextstr.pas"/>
        <Caret Line="54" Column="17" TopLine="39"/>
      </Position26>
      <Position27>
        <Filename Value="utextstr.pas"/>
        <Caret Line="733" Column="3" TopLine="731"/>
      </Position27>
      <Position28>
        <Filename Value="utextstr.pas"/>
        <Caret Line="54" Column="54" TopLine="39"/>
      </Position28>
      <Position29>
        <Filename Value="umain.pas"/>
        <Caret Line="2082" Column="18" TopLine="2068"/>
      </Position29>
      <Position30>
        <Filename Value="uabout.pas"/>
        <Caret Line="56" Column="47" TopLine="36"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode="default"/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches Count="1">
      <Item1 ClassAutoCast="True">
        <Expression Value="Fchanged"/>
      </Item1>
    </Watches>
  </Debugging>
</CONFIG>
