TECCFRM.CAPTION=European Club Competitions
TECCFRM.GRCL.CAPTION=Champions League
TECCFRM.BTGENTMDCL.CAPTION=Generate TMD File
TECCFRM.BTNGENCLIP.CAPTION=Update List From Clipboard
TECCFRM.GRCWC.CAPTION=Euro Cup Winners Cup
TECCFRM.BTNGENCLIP1.CAPTION=Update List From Clipboard
TECCFRM.BTGENTMDCL1.CAPTION=Generate TMD File
TECCFRM.GRUEFA.CAPTION=UEFA Cup
TECCFRM.BTNGENCLIP2.CAPTION=Update List From Clipboard
TECCFRM.BTGENTMDCL2.CAPTION=Generate TMD File
TECCFRM.BUTTON1.CAPTION=Save All List To Exe
TECCFRM.BUTTON2.CAPTION=Exit
TECCFRM.GRINFO.CAPTION=Information
TECCFRM.LABEL1.CAPTION=Groups in the Champions League and a pair in the other Cups in the order of the list.
TECCFRM.MPEREPLACE.CAPTION=Replace with Clipboard
