TLGESTRFORM.CAPTION=League Structure
TLGESTRFORM.GBCOMP.CAPTION=Competition
TLGESTRFORM.LBCOMPNR.CAPTION=Competition Number:
TLGESTRFORM.ECMPNR.TEXT=EcmpNr
TLGESTRFORM.LBSTMON.CAPTION=Start Sezon:
TLGESTRFORM.CBSTMON.TEXT=cbStMon
TLGESTRFORM.LBENMON.CAPTION=End Sezon:
TLGESTRFORM.CBENMON.TEXT=cbEnMon
TLGESTRFORM.LBMET.CAPTION=Match Each Time:
TLGESTRFORM.EMET.TEXT=EmeT
TLGESTRFORM.LBPOSSUB.CAPTION=Possible Subs:
TLGESTRFORM.CBPOSSUB.TEXT=cbpossub
TLGESTRFORM.LBFROMSUB.CAPTION=Reserves:
TLGESTRFORM.CBFROMSUB.TEXT=cbFromSub
TLGESTRFORM.LBPTS.CAPTION=Points for Win:
TLGESTRFORM.EPTS.TEXT=epts
TLGESTRFORM.GRDIVS.CAPTION=Divisions
TLGESTRFORM.CBDIV.TEXT=cbDiv
TLGESTRFORM.LBTEAMS.CAPTION=Teams:
TLGESTRFORM.ETEAMS.TEXT=eteams
TLGESTRFORM.LBPROM.CAPTION=Promoted:
TLGESTRFORM.EPROM.TEXT=eprom
TLGESTRFORM.EPROMPO.TEXT=Eprompo
TLGESTRFORM.EREL.TEXT=Erel
TLGESTRFORM.ERELPO.TEXT=Erelpo
TLGESTRFORM.LBPROMPO.CAPTION=Promoted by Play-off:
TLGESTRFORM.LBREL.CAPTION=Relegated:
TLGESTRFORM.LBRELPO.CAPTION=Relegated by Play-off:
TLGESTRFORM.BTCMSAV.CAPTION=Save and Exit
TLGESTRFORM.BTEXTOUTSAV.CAPTION=Exit without Saving
