{"version":1,"strings":[
{"hash":118017349,"name":"tlgestrform.caption","sourcebytes":[76,101,97,103,117,101,32,83,116,114,117,99,116,117,114,101],"value":"League Structure"},
{"hash":217762878,"name":"tlgestrform.gbcomp.caption","sourcebytes":[67,111,109,112,101,116,105,116,105,111,110],"value":"Competition"},
{"hash":98745178,"name":"tlgestrform.lbcompnr.caption","sourcebytes":[78,97,116,105,111,110,97,108,32,78,117,109,98,101,114,58],"value":"National Number:"},
{"hash":79316306,"name":"tlgestrform.ecmpnr.text","sourcebytes":[69,99,109,112,78,114],"value":"EcmpNr"},
{"hash":3644794,"name":"tlgestrform.lbstmon.caption","sourcebytes":[83,116,97,114,116,32,83,101,122,111,110,58],"value":"Start Sezon:"},
{"hash":159028286,"name":"tlgestrform.cbstmon.text","sourcebytes":[99,98,83,116,77,111,110],"value":"cbStMon"},
{"hash":93966970,"name":"tlgestrform.lbenmon.caption","sourcebytes":[69,110,100,32,83,101,122,111,110,58],"value":"End Sezon:"},
{"hash":158086206,"name":"tlgestrform.cbenmon.text","sourcebytes":[99,98,69,110,77,111,110],"value":"cbEnMon"},
{"hash":66817210,"name":"tlgestrform.lbmet.caption","sourcebytes":[77,97,116,99,104,32,69,97,99,104,32,84,105,109,101,58],"value":"Match Each Time:"},
{"hash":312228,"name":"tlgestrform.emet.text","sourcebytes":[69,109,101,84],"value":"EmeT"},
{"hash":32720698,"name":"tlgestrform.lbpossub.caption","sourcebytes":[80,111,115,115,105,98,108,101,32,83,117,98,115,58],"value":"Possible Subs:"},
{"hash":158772258,"name":"tlgestrform.cbpossub.text","sourcebytes":[99,98,112,111,115,115,117,98],"value":"cbpossub"},
{"hash":164205738,"name":"tlgestrform.lbfromsub.caption","sourcebytes":[82,101,115,101,114,118,101,115,58],"value":"Reserves:"},
{"hash":227951570,"name":"tlgestrform.cbfromsub.text","sourcebytes":[99,98,70,114,111,109,83,117,98],"value":"cbFromSub"},
{"hash":102686634,"name":"tlgestrform.lbpts.caption","sourcebytes":[80,111,105,110,116,115,32,102,111,114,32,87,105,110,58],"value":"Points for Win:"},
{"hash":444339,"name":"tlgestrform.epts.text","sourcebytes":[101,112,116,115],"value":"epts"},
{"hash":206354362,"name":"tlgestrform.label1.caption","sourcebytes":[67,111,109,112,101,116,105,116,105,111,110,32,73,68,58],"value":"Competition ID:"},
{"hash":77219028,"name":"tlgestrform.ecmpid.text","sourcebytes":[69,67,109,112,73,68],"value":"ECmpID"},
{"hash":10286522,"name":"tlgestrform.label2.caption","sourcebytes":[68,105,118,105,115,105,111,110,115,58],"value":"Divisions:"},
{"hash":310022,"name":"tlgestrform.ediv.text","sourcebytes":[69,100,105,118],"value":"Ediv"},
{"hash":218746707,"name":"tlgestrform.grdivs.caption","sourcebytes":[68,105,118,105,115,105,111,110,115],"value":"Divisions"},
{"hash":6908678,"name":"tlgestrform.cbdiv.text","sourcebytes":[99,98,68,105,118],"value":"cbDiv"},
{"hash":95126634,"name":"tlgestrform.lbteams.caption","sourcebytes":[84,101,97,109,115,58],"value":"Teams:"},
{"hash":113948739,"name":"tlgestrform.eteams.text","sourcebytes":[101,116,101,97,109,115],"value":"eteams"},
{"hash":105315562,"name":"tlgestrform.lbprom.caption","sourcebytes":[80,114,111,109,111,116,101,100,58],"value":"Promoted:"},
{"hash":7108957,"name":"tlgestrform.eprom.text","sourcebytes":[101,112,114,111,109],"value":"eprom"},
{"hash":209282095,"name":"tlgestrform.eprompo.text","sourcebytes":[69,112,114,111,109,112,111],"value":"Eprompo"},
{"hash":313532,"name":"tlgestrform.erel.text","sourcebytes":[69,114,101,108],"value":"Erel"},
{"hash":80266095,"name":"tlgestrform.erelpo.text","sourcebytes":[69,114,101,108,112,111],"value":"Erelpo"},
{"hash":142604106,"name":"tlgestrform.lbprompo.caption","sourcebytes":[80,114,111,109,111,116,101,100,32,98,121,32,80,108,97,121,45,111,102,102,58],"value":"Promoted by Play-off:"},
{"hash":199042906,"name":"tlgestrform.lbrel.caption","sourcebytes":[82,101,108,101,103,97,116,101,100,58],"value":"Relegated:"},
{"hash":101068538,"name":"tlgestrform.lbrelpo.caption","sourcebytes":[82,101,108,101,103,97,116,101,100,32,98,121,32,80,108,97,121,45,111,102,102,58],"value":"Relegated by Play-off:"},
{"hash":11964852,"name":"tlgestrform.btcmsav.caption","sourcebytes":[83,97,118,101,32,84,111,32,83,87,79,83,32,97,110,100,32,69,120,105,116],"value":"Save To SWOS and Exit"},
{"hash":164087175,"name":"tlgestrform.btextoutsav.caption","sourcebytes":[69,120,105,116,32,119,105,116,104,111,117,116,32,83,97,118,105,110,103],"value":"Exit without Saving"},
{"hash":162370434,"name":"tlgestrform.button1.hint","sourcebytes":[83,87,79,83,32,50,48,50,48,32,87,105,110,51,50,32,80,111,114,116,32,67,111,109,112,101,116,105,116,105,111,110,32,67,104,97,110,103,101,114,32,118,48,46,49,46,49,98,46,13,10,67,97,110,32,98,101,32,100,111,119,110,108,111,97,100,32,97,116,58,32,13,10,104,116,116,112,115,58,47,47,119,119,119,46,115,101,110,115,105,98,108,101,115,111,99,99,101,114,46,100,101,47,102,111,114,117,109,47,115,119,111,115,45,50,48,50,48,47,50,55,48,56,49,45,115,119,111,115,45,50,48,50,48,45,119,105,110,51,50,45,112,111,114,116,45,99,111,109,112,101,116,105,116,105,111,110,45,99,104,97,110,103,101,114],"value":"SWOS 2020 Win32 Port Competition Changer v0.1.1b.\r\nCan be download at: \r\nhttps://www.sensiblesoccer.de/forum/swos-2020/27081-swos-2020-win32-port-competition-changer"},
{"hash":107041827,"name":"tlgestrform.button1.caption","sourcebytes":[67,114,101,97,116,101,32,80,97,116,99,104,32,102,111,114,32,83,87,83,67,67],"value":"Create Patch for SWSCC"}
]}
