TMAINFORM.CAPTION=MainForm
TMAINFORM.TBOVER.CAPTION=Overview
TMAINFORM.LBSELTEAM.CAPTION=Select Team to Load:
TMAINFORM.LBOVRACTSWSDIR.CAPTION=Actual SWOS Data Dir:
TMAINFORM.BTOVRSWSCHANGE.CAPTION=Change
TMAINFORM.CBTPVER.TEXT=CBTPVer
TMAINFORM.LABEL1.CAPTION=Total Pack Data Version:
TMAINFORM.GROVERSTATS.CAPTION=Information
TMAINFORM.LBFILESOVERCTP.CAPTION=Files Loaded/Files in Data Folder
TMAINFORM.LBFLFIDF.CAPTION=lbFLFiDF
TMAINFORM.TBGENERAL.CAPTION=General
TMAINFORM.LBTEAMLIST.CAPTION=Team List:
TMAINFORM.GTEAMINFO.CAPTION=Team File Info
TMAINFORM.LBGETINF.CAPTION=Number of Team in File:
TMAINFORM.LTC.CAPTION=LTC
TMAINFORM.LBGETINPD.CAPTION=Teams in Premier Division:
TMAINFORM.LBGETIND2.CAPTION=Teams in Division Two:
TMAINFORM.LBGETIND3.CAPTION=Teams in Division Three:
TMAINFORM.LBGETIND1.CAPTION=Teams in Division One:
TMAINFORM.DPT.CAPTION=DPT
TMAINFORM.D1T.CAPTION=D1T
TMAINFORM.D2T.CAPTION=D2T
TMAINFORM.D3T.CAPTION=D3T
TMAINFORM.LBGETINNL.CAPTION=Teams non in League:
TMAINFORM.DNT.CAPTION=DNT
TMAINFORM.SWSVER.CAPTION=SWS Exe Verification
TMAINFORM.LABEL38.CAPTION=Teams
TMAINFORM.LABEL39.CAPTION=Prom - P-off
TMAINFORM.LABEL40.CAPTION=Rele  -   R-off
TMAINFORM.LBVERSWS.CAPTION=Verification Teams in File and SWOS exe
TMAINFORM.BTEDTLEAGSTRUC.CAPTION=Edit League Structure
TMAINFORM.TBTEAM.CAPTION=Team
TMAINFORM.GRTMNAVI.CAPTION=Navigation Box
TMAINFORM.LBTMTEAMED.CAPTION=Team To Edit:
TMAINFORM.LBTMCNT.CAPTION=lbtmCnt
TMAINFORM.GRTEAMGEN.CAPTION=General Information
TMAINFORM.LBTEAMNAME.CAPTION=Team Name:
TMAINFORM.LBNATIONNUM.CAPTION=Team National Number:
TMAINFORM.LBTEAMNUM.CAPTION=Team Number in File:
TMAINFORM.LBSWSGENNUM.CAPTION=SWOS General Team Number:
TMAINFORM.LBDIVISION.CAPTION=Team Division:
TMAINFORM.LBCOACH.CAPTION=Team Coach:
TMAINFORM.GRHOMEKIT.CAPTION=Home Kit
TMAINFORM.LBHKITTYP.CAPTION=Kit Typ:
TMAINFORM.GRHKITGFX.CAPTION=Image
TMAINFORM.LBHSHCOL.CAPTION=Shirt Colors:
TMAINFORM.LBHSHOCOL.CAPTION=Short Color:
TMAINFORM.LBHSOCKCOL.CAPTION=Socks Color:
TMAINFORM.GRAWAYKIT.CAPTION=Away Kit
TMAINFORM.GRAKITGFX.CAPTION=Image
TMAINFORM.LBAKITTYP.CAPTION=Kit Typ:
TMAINFORM.LBASOCKCOL.CAPTION=Socks Color:
TMAINFORM.LBASHOCOL.CAPTION=Short Color:
TMAINFORM.LBASHCOL.CAPTION=Shirt Colors:
TMAINFORM.GRTEAMSTATS.CAPTION=Team Statistics
TMAINFORM.LBTMATPTS.CAPTION=Team Attribute Points
TMAINFORM.LBTMATTPTSB7.CAPTION=lbtmAttPtsb7
TMAINFORM.TBSQUAD.CAPTION=Squad
TMAINFORM.GSQNAVI.CAPTION=Navigation Box
TMAINFORM.LBSQTEAMED.CAPTION=Team To Edit:
TMAINFORM.LBSQCNT.CAPTION=LbSqCnt
TMAINFORM.LBPLCNTSQ.CAPTION=lbPlCntSq
TMAINFORM.GRTACTICS.CAPTION=Tactic
TMAINFORM.LBFORM.CAPTION=Formation:
TMAINFORM.LBRESERVE.CAPTION=Reserve
TMAINFORM.RESERVE1.CAPTION=Reserve1
TMAINFORM.RESERVE2.CAPTION=Reserve2
TMAINFORM.RESERVE3.CAPTION=Reserve3
TMAINFORM.RESERVE4.CAPTION=Reserve4
TMAINFORM.RESERVE5.CAPTION=Reserve5
TMAINFORM.BTORGPRICEALL.CAPTION=Compute Original Price for All Players
TMAINFORM.BTNUMBER.CAPTION=Sort Player Numbers by Position
TMAINFORM.LBSQUADINF.CAPTION=Squad:
TMAINFORM.TBPLAYER.CAPTION=Player
TMAINFORM.GSQNAVI1.CAPTION=Navigation Box
TMAINFORM.LBPLTOEDT.CAPTION=Player To Edit:
TMAINFORM.LBFIND1.CAPTION=LbFind1
TMAINFORM.LBFIND2.CAPTION=LbFind2
TMAINFORM.LBPLCNT.CAPTION=lbPlCnt
TMAINFORM.GRPLAYGEN.CAPTION=General Player Information
TMAINFORM.LBPNAME.CAPTION=Player Name:
TMAINFORM.LBNUM.CAPTION=Player Number:
TMAINFORM.LBSKIN.CAPTION=Skin and Hair Color:
TMAINFORM.LBPNAT.CAPTION=Nationality:
TMAINFORM.GBATTRIBUTESS.CAPTION=Attributes
TMAINFORM.LBPOSITION.CAPTION=Position:
TMAINFORM.GRPA.CAPTION=Passing
TMAINFORM.EATP.TEXT=0
TMAINFORM.SPEEDBUTTON1.CAPTION=7/15
TMAINFORM.GRAV.CAPTION=Shooting
TMAINFORM.EATV.TEXT=0
TMAINFORM.SPEEDBUTTON2.CAPTION=7/15
TMAINFORM.GRPA2.CAPTION=Heading
TMAINFORM.EATH.TEXT=0
TMAINFORM.SPEEDBUTTON3.CAPTION=7/15
TMAINFORM.GRPA3.CAPTION=Tackling
TMAINFORM.EATT.TEXT=0
TMAINFORM.SPEEDBUTTON4.CAPTION=7/15
TMAINFORM.GRPA4.CAPTION=B.Control
TMAINFORM.EATC.TEXT=0
TMAINFORM.SPEEDBUTTON5.CAPTION=7/15
TMAINFORM.GRPA5.CAPTION=Speed
TMAINFORM.EATS.TEXT=0
TMAINFORM.SPEEDBUTTON6.CAPTION=7/15
TMAINFORM.GRPA6.CAPTION=Finishing
TMAINFORM.EATF.TEXT=0
TMAINFORM.SPEEDBUTTON7.CAPTION=7/15
TMAINFORM.LBVALUE.CAPTION=Market Value (£)
TMAINFORM.GRPSTATIC.CAPTION=Statistics
TMAINFORM.GBCHART.CAPTION=Attributes Chart
TMAINFORM.LBATTCH.CAPTION=lbAttCH
TMAINFORM.LBATTCODESTR.CAPTION=Attributtes Code:
TMAINFORM.LBATTCODE.CAPTION=FHS
TMAINFORM.LBWAM.CAPTION=Predictions:
TMAINFORM.LBWAMCALC.CAPTION=lbWAMcalc
TMAINFORM.LABEL2.CAPTION=Player Attributes Points:
TMAINFORM.LABEL3.CAPTION=Player Attributes Points by 7:
TMAINFORM.LBPAP.CAPTION=lbPAP
TMAINFORM.LBPAPB7.CAPTION=lbPAPb7
TMAINFORM.BTCOMPORG.CAPTION=Compute Original Price
TMAINFORM.BTGENPOSVAL.CAPTION=Generate Attributess by Value-Position
TMAINFORM.MFILE.CAPTION=File
TMAINFORM.MREADTEAM.CAPTION=Open Team
TMAINFORM.MOPENALL.CAPTION=Open All
TMAINFORM.MRELOAD.CAPTION=Reload Current
TMAINFORM.MWRITECUR.CAPTION=Write Current
TMAINFORM.MWRITEALL.CAPTION=Write All
TMAINFORM.MUNLOADALL.CAPTION=Unload All
TMAINFORM.MENUITEM2.CAPTION=-
TMAINFORM.MCLOSE.CAPTION=Close
TMAINFORM.MEDIT.CAPTION=Edit
TMAINFORM.MADDTEAM.CAPTION=Add Team
TMAINFORM.MREMOVETEAM.CAPTION=Remove Team
TMAINFORM.MCLRTEAM.CAPTION=Clear Team
TMAINFORM.MENUITEM5.CAPTION=-
TMAINFORM.MSHOWPOOL.CAPTION=Show PoolPlyr
TMAINFORM.MCLIPSHOW.CAPTION=Show Clipboard
TMAINFORM.MENUITEM4.CAPTION=-
TMAINFORM.MCPPLAYER.CAPTION=Copy Player
TMAINFORM.MPAPLAYER.CAPTION=Paste Player
TMAINFORM.MENUITEM3.CAPTION=-
TMAINFORM.MCPTEAM.CAPTION=Copy Team
TMAINFORM.MPATEAM.CAPTION=Paste Team
TMAINFORM.MGLOBAL.CAPTION=Global
TMAINFORM.MCHGTEAMNR.CAPTION=Change All Team National Numbers
TMAINFORM.MCHLEG.CAPTION=Verify All League Structures
TMAINFORM.MEUROCUP.CAPTION=Euro Cup Competitions in Exe
TMAINFORM.MENUITEM7.CAPTION=-
TMAINFORM.MCSVEXP.CAPTION=CSV Export
TMAINFORM.MCSVPL.CAPTION=Players
TMAINFORM.MCSVTEAM.CAPTION=Teams
TMAINFORM.MSEARCH.CAPTION=Search
TMAINFORM.MFTBYNAME.CAPTION=Find Team by Name
TMAINFORM.MFPBYNAME.CAPTION=Find Player by Name
TMAINFORM.MENUITEM1.CAPTION=-
TMAINFORM.MSHOWRANDOM.CAPTION=Show Random Player
TMAINFORM.MENUITEM11.CAPTION=-
TMAINFORM.MFINDSWSMAX.CAPTION=Find Max SWOS General Number
TMAINFORM.MOPTIONS.CAPTION=Options
TMAINFORM.MSETTINGS.CAPTION=Settings
TMAINFORM.MHELP.CAPTION=Help
TMAINFORM.MHELPP.CAPTION=Help
TMAINFORM.MENUITEM10.CAPTION=-
TMAINFORM.MABOUT.CAPTION=About...
TMAINFORM.FINDD.TITLE=Find Team bt Name
TMAINFORM.MSHSQUAD.CAPTION=Show Squad
TMAINFORM.MENUITEM12.CAPTION=-
TMAINFORM.MPADD.CAPTION=Add Team
TMAINFORM.MPDEL.CAPTION=Remove Team
TMAINFORM.MPCLRTEAM.CAPTION=Clear Team
TMAINFORM.MENUITEM6.CAPTION=-
TMAINFORM.MPCPTEAM.CAPTION=Copy Team
TMAINFORM.MPPATEAM.CAPTION=Paste Team
TMAINFORM.MENUITEM9.CAPTION=-
TMAINFORM.MPSHCLIP.CAPTION=Show Clipboard
TMAINFORM.MPSHOWPLAY.CAPTION=Show Player
TMAINFORM.MENUITEM13.CAPTION=-
TMAINFORM.MPCPPLAY.CAPTION=Copy Player
TMAINFORM.MPPAPLAY.CAPTION=Paste Player
TMAINFORM.MENUITEM8.CAPTION=-
TMAINFORM.MPSCLIPSHOW.CAPTION=Show Clipboard
TMAINFORM.MPCOMPL.CAPTION=Random Position
TMAINFORM.MPSITEBACK.CAPTION=Site Back
TMAINFORM.MPDEF.CAPTION=Defender
TMAINFORM.MPSITEM.CAPTION=Site Midfielder
TMAINFORM.MPWING.CAPTION=Winger
TMAINFORM.MPDM.CAPTION=Defensive Midfielder
TMAINFORM.MPMID.CAPTION=Midfielder
TMAINFORM.MPAM.CAPTION=Offensive Midfielder
TMAINFORM.MPATTACKER.CAPTION=Attacker
TMAINFORM.MPSC.CAPTION=Striker
TMAINFORM.AOVERVIEW.CAPTION=AOverview
TMAINFORM.AGENERAL.CAPTION=AGeneral
TMAINFORM.ATEAM.CAPTION=ATeam
TMAINFORM.ASQUAD.CAPTION=ASquad
TMAINFORM.APLAYER.CAPTION=APlayer
