{"version":1,"strings":[
{"hash":134403005,"name":"tmainform.caption","sourcebytes":[77,97,105,110,70,111,114,109],"value":"MainForm"},
{"hash":214551207,"name":"tmainform.tbover.caption","sourcebytes":[79,118,101,114,118,105,101,119],"value":"Overview"},
{"hash":133104394,"name":"tmainform.lbselteam.caption","sourcebytes":[83,101,108,101,99,116,32,84,101,97,109,32,116,111,32,76,111,97,100,58],"value":"Select Team to Load:"},
{"hash":197548282,"name":"tmainform.lbovractswsdir.caption","sourcebytes":[65,99,116,117,97,108,32,83,87,79,83,32,68,97,116,97,32,68,105,114,58],"value":"Actual SWOS Data Dir:"},
{"hash":77497557,"name":"tmainform.btovrswschange.caption","sourcebytes":[67,104,97,110,103,101],"value":"Change"},
{"hash":125394050,"name":"tmainform.cbtpver.text","sourcebytes":[67,66,84,80,86,101,114],"value":"CBTPVer"},
{"hash":113445754,"name":"tmainform.label1.caption","sourcebytes":[84,111,116,97,108,32,80,97,99,107,32,68,97,116,97,32,86,101,114,115,105,111,110,58],"value":"Total Pack Data Version:"},
{"hash":157868862,"name":"tmainform.groverstats.caption","sourcebytes":[73,110,102,111,114,109,97,116,105,111,110],"value":"Information"},
{"hash":266249602,"name":"tmainform.lbfilesoverctp.caption","sourcebytes":[70,105,108,101,115,32,76,111,97,100,101,100,47,70,105,108,101,115,32,105,110,32,68,97,116,97,32,70,111,108,100,101,114],"value":"Files Loaded/Files in Data Folder"},
{"hash":112249510,"name":"tmainform.lbflfidf.caption","sourcebytes":[108,98,70,76,70,105,68,70],"value":"lbFLFiDF"},
{"hash":231000124,"name":"tmainform.tbgeneral.caption","sourcebytes":[71,101,110,101,114,97,108],"value":"General"},
{"hash":257466634,"name":"tmainform.lbteamlist.caption","sourcebytes":[84,101,97,109,32,76,105,115,116,58],"value":"Team List:"},
{"hash":151768495,"name":"tmainform.gteaminfo.caption","sourcebytes":[84,101,97,109,32,70,105,108,101,32,73,110,102,111],"value":"Team File Info"},
{"hash":116371386,"name":"tmainform.lbgetinf.caption","sourcebytes":[78,117,109,98,101,114,32,111,102,32,84,101,97,109,32,105,110,32,70,105,108,101,58],"value":"Number of Team in File:"},
{"hash":20867,"name":"tmainform.ltc.caption","sourcebytes":[76,84,67],"value":"LTC"},
{"hash":152990282,"name":"tmainform.lbgetinpd.caption","sourcebytes":[84,101,97,109,115,32,105,110,32,80,114,101,109,105,101,114,32,68,105,118,105,115,105,111,110,58],"value":"Teams in Premier Division:"},
{"hash":191225962,"name":"tmainform.lbgetind2.caption","sourcebytes":[84,101,97,109,115,32,105,110,32,68,105,118,105,115,105,111,110,32,84,119,111,58],"value":"Teams in Division Two:"},
{"hash":97370346,"name":"tmainform.lbgetind3.caption","sourcebytes":[84,101,97,109,115,32,105,110,32,68,105,118,105,115,105,111,110,32,84,104,114,101,101,58],"value":"Teams in Division Three:"},
{"hash":191186634,"name":"tmainform.lbgetind1.caption","sourcebytes":[84,101,97,109,115,32,105,110,32,68,105,118,105,115,105,111,110,32,79,110,101,58],"value":"Teams in Division One:"},
{"hash":18772,"name":"tmainform.dpt.caption","sourcebytes":[68,80,84],"value":"DPT"},
{"hash":18276,"name":"tmainform.d1t.caption","sourcebytes":[68,49,84],"value":"D1T"},
{"hash":18292,"name":"tmainform.d2t.caption","sourcebytes":[68,50,84],"value":"D2T"},
{"hash":18308,"name":"tmainform.d3t.caption","sourcebytes":[68,51,84],"value":"D3T"},
{"hash":221601610,"name":"tmainform.lbgetinnl.caption","sourcebytes":[84,101,97,109,115,32,110,111,110,32,105,110,32,76,101,97,103,117,101,58],"value":"Teams non in League:"},
{"hash":18740,"name":"tmainform.dnt.caption","sourcebytes":[68,78,84],"value":"DNT"},
{"hash":100723822,"name":"tmainform.swsver.caption","sourcebytes":[83,87,83,32,69,120,101,32,86,101,114,105,102,105,99,97,116,105,111,110],"value":"SWS Exe Verification"},
{"hash":5945411,"name":"tmainform.label38.caption","sourcebytes":[84,101,97,109,115],"value":"Teams"},
{"hash":170687206,"name":"tmainform.label39.caption","sourcebytes":[80,114,111,109,32,45,32,80,45,111,102,102],"value":"Prom - P-off"},
{"hash":2576934,"name":"tmainform.label40.caption","sourcebytes":[82,101,108,101,32,32,45,32,32,32,82,45,111,102,102],"value":"Rele  -   R-off"},
{"hash":85138741,"name":"tmainform.lbversws.caption","sourcebytes":[86,101,114,105,102,105,99,97,116,105,111,110,32,84,101,97,109,115,32,105,110,32,70,105,108,101,32,97,110,100,32,83,87,79,83,32,101,120,101],"value":"Verification Teams in File and SWOS exe"},
{"hash":124290805,"name":"tmainform.btedtleagstruc.caption","sourcebytes":[69,100,105,116,32,76,101,97,103,117,101,32,83,116,114,117,99,116,117,114,101],"value":"Edit League Structure"},
{"hash":371581,"name":"tmainform.tbteam.caption","sourcebytes":[84,101,97,109],"value":"Team"},
{"hash":145725064,"name":"tmainform.grtmnavi.caption","sourcebytes":[78,97,118,105,103,97,116,105,111,110,32,66,111,120],"value":"Navigation Box"},
{"hash":201090682,"name":"tmainform.lbtmteamed.caption","sourcebytes":[84,101,97,109,32,84,111,32,69,100,105,116,58],"value":"Team To Edit:"},
{"hash":43719204,"name":"tmainform.lbtmcnt.caption","sourcebytes":[108,98,116,109,67,110,116],"value":"lbtmCnt"},
{"hash":213134094,"name":"tmainform.grteamgen.caption","sourcebytes":[71,101,110,101,114,97,108,32,73,110,102,111,114,109,97,116,105,111,110],"value":"General Information"},
{"hash":257026298,"name":"tmainform.lbteamname.caption","sourcebytes":[84,101,97,109,32,78,97,109,101,58],"value":"Team Name:"},
{"hash":202563642,"name":"tmainform.lbnationnum.caption","sourcebytes":[84,101,97,109,32,78,97,116,105,111,110,97,108,32,78,117,109,98,101,114,58],"value":"Team National Number:"},
{"hash":146797674,"name":"tmainform.lbteamnum.caption","sourcebytes":[84,101,97,109,32,78,117,109,98,101,114,32,105,110,32,70,105,108,101,58],"value":"Team Number in File:"},
{"hash":77602922,"name":"tmainform.lbswsgennum.caption","sourcebytes":[83,87,79,83,32,71,101,110,101,114,97,108,32,84,101,97,109,32,78,117,109,98,101,114,58],"value":"SWOS General Team Number:"},
{"hash":141997754,"name":"tmainform.lbdivision.caption","sourcebytes":[84,101,97,109,32,68,105,118,105,115,105,111,110,58],"value":"Team Division:"},
{"hash":81776202,"name":"tmainform.lbcoach.caption","sourcebytes":[84,101,97,109,32,67,111,97,99,104,58],"value":"Team Coach:"},
{"hash":104290036,"name":"tmainform.grhomekit.caption","sourcebytes":[72,111,109,101,32,75,105,116],"value":"Home Kit"},
{"hash":6669594,"name":"tmainform.lbhkittyp.caption","sourcebytes":[75,105,116,32,84,121,112,58],"value":"Kit Typ:"},
{"hash":5257173,"name":"tmainform.grhkitgfx.caption","sourcebytes":[73,109,97,103,101],"value":"Image"},
{"hash":28573562,"name":"tmainform.lbhshcol.caption","sourcebytes":[83,104,105,114,116,32,67,111,108,111,114,115,58],"value":"Shirt Colors:"},
{"hash":18571066,"name":"tmainform.lbhshocol.caption","sourcebytes":[83,104,111,114,116,32,67,111,108,111,114,58],"value":"Short Color:"},
{"hash":21074954,"name":"tmainform.lbhsockcol.caption","sourcebytes":[83,111,99,107,115,32,67,111,108,111,114,58],"value":"Socks Color:"},
{"hash":227235460,"name":"tmainform.grawaykit.caption","sourcebytes":[65,119,97,121,32,75,105,116],"value":"Away Kit"},
{"hash":5257173,"name":"tmainform.grakitgfx.caption","sourcebytes":[73,109,97,103,101],"value":"Image"},
{"hash":6669594,"name":"tmainform.lbakittyp.caption","sourcebytes":[75,105,116,32,84,121,112,58],"value":"Kit Typ:"},
{"hash":21074954,"name":"tmainform.lbasockcol.caption","sourcebytes":[83,111,99,107,115,32,67,111,108,111,114,58],"value":"Socks Color:"},
{"hash":18571066,"name":"tmainform.lbashocol.caption","sourcebytes":[83,104,111,114,116,32,67,111,108,111,114,58],"value":"Short Color:"},
{"hash":28573562,"name":"tmainform.lbashcol.caption","sourcebytes":[83,104,105,114,116,32,67,111,108,111,114,115,58],"value":"Shirt Colors:"},
{"hash":251617171,"name":"tmainform.grteamstats.caption","sourcebytes":[84,101,97,109,32,83,116,97,116,105,115,116,105,99,115],"value":"Team Statistics"},
{"hash":175701699,"name":"tmainform.lbtmatpts.caption","sourcebytes":[84,101,97,109,32,65,116,116,114,105,98,117,116,101,32,80,111,105,110,116,115],"value":"Team Attribute Points"},
{"hash":213780695,"name":"tmainform.lbtmattptsb7.caption","sourcebytes":[108,98,116,109,65,116,116,80,116,115,98,55],"value":"lbtmAttPtsb7"},
{"hash":5933940,"name":"tmainform.tbsquad.caption","sourcebytes":[83,113,117,97,100],"value":"Squad"},
{"hash":145725064,"name":"tmainform.gsqnavi.caption","sourcebytes":[78,97,118,105,103,97,116,105,111,110,32,66,111,120],"value":"Navigation Box"},
{"hash":201090682,"name":"tmainform.lbsqteamed.caption","sourcebytes":[84,101,97,109,32,84,111,32,69,100,105,116,58],"value":"Team To Edit:"},
{"hash":41572868,"name":"tmainform.lbsqcnt.caption","sourcebytes":[76,98,83,113,67,110,116],"value":"LbSqCnt"},
{"hash":118107089,"name":"tmainform.lbplcntsq.caption","sourcebytes":[108,98,80,108,67,110,116,83,113],"value":"lbPlCntSq"},
{"hash":94874355,"name":"tmainform.grtactics.caption","sourcebytes":[84,97,99,116,105,99],"value":"Tactic"},
{"hash":59651210,"name":"tmainform.lbform.caption","sourcebytes":[70,111,114,109,97,116,105,111,110,58],"value":"Formation:"},
{"hash":147442069,"name":"tmainform.lbreserve.caption","sourcebytes":[82,101,115,101,114,118,101],"value":"Reserve"},
{"hash":211589377,"name":"tmainform.reserve1.caption","sourcebytes":[82,101,115,101,114,118,101,49],"value":"Reserve1"},
{"hash":211589378,"name":"tmainform.reserve2.caption","sourcebytes":[82,101,115,101,114,118,101,50],"value":"Reserve2"},
{"hash":211589379,"name":"tmainform.reserve3.caption","sourcebytes":[82,101,115,101,114,118,101,51],"value":"Reserve3"},
{"hash":211589380,"name":"tmainform.reserve4.caption","sourcebytes":[82,101,115,101,114,118,101,52],"value":"Reserve4"},
{"hash":211589381,"name":"tmainform.reserve5.caption","sourcebytes":[82,101,115,101,114,118,101,53],"value":"Reserve5"},
{"hash":195746579,"name":"tmainform.btorgpriceall.caption","sourcebytes":[67,111,109,112,117,116,101,32,79,114,105,103,105,110,97,108,32,80,114,105,99,101,32,102,111,114,32,65,108,108,32,80,108,97,121,101,114,115],"value":"Compute Original Price for All Players"},
{"hash":246167726,"name":"tmainform.btnumber.caption","sourcebytes":[83,111,114,116,32,80,108,97,121,101,114,32,78,117,109,98,101,114,115,32,98,121,32,80,111,115,105,116,105,111,110],"value":"Sort Player Numbers by Position"},
{"hash":13176771,"name":"tmainform.btcompattributtebyval.caption","sourcebytes":[67,111,109,112,117,116,101,32,65,116,116,114,105,98,117,116,116,101,115,32,102,111,114,32,65,108,108,32,80,108,97,121,101,114,115],"value":"Compute Attributtes for All Players"},
{"hash":202363571,"name":"tmainform.btcompattributtebyval1.caption","sourcebytes":[67,104,97,110,103,101,32,65,116,116,114,105,98,117,116,116,101,115,32,116,111,32,55,32,102,111,114,32,65,108,108,32,80,108,97,121,101,114,115],"value":"Change Attributtes to 7 for All Players"},
{"hash":94943098,"name":"tmainform.lbsquadinf.caption","sourcebytes":[83,113,117,97,100,58],"value":"Squad:"},
{"hash":91393986,"name":"tmainform.tbplayer.caption","sourcebytes":[80,108,97,121,101,114],"value":"Player"},
{"hash":145725064,"name":"tmainform.gsqnavi1.caption","sourcebytes":[78,97,118,105,103,97,116,105,111,110,32,66,111,120],"value":"Navigation Box"},
{"hash":163037930,"name":"tmainform.lbpltoedt.caption","sourcebytes":[80,108,97,121,101,114,32,84,111,32,69,100,105,116,58],"value":"Player To Edit:"},
{"hash":40698913,"name":"tmainform.lbfind1.caption","sourcebytes":[76,98,70,105,110,100,49],"value":"LbFind1"},
{"hash":40698914,"name":"tmainform.lbfind2.caption","sourcebytes":[76,98,70,105,110,100,50],"value":"LbFind2"},
{"hash":41355812,"name":"tmainform.lbplcnt.caption","sourcebytes":[108,98,80,108,67,110,116],"value":"lbPlCnt"},
{"hash":105574350,"name":"tmainform.grplaygen.caption","sourcebytes":[71,101,110,101,114,97,108,32,80,108,97,121,101,114,32,73,110,102,111,114,109,97,116,105,111,110],"value":"General Player Information"},
{"hash":21433418,"name":"tmainform.lbpname.caption","sourcebytes":[80,108,97,121,101,114,32,78,97,109,101,58],"value":"Player Name:"},
{"hash":122440986,"name":"tmainform.lbnum.caption","sourcebytes":[80,108,97,121,101,114,32,78,117,109,98,101,114,58],"value":"Player Number:"},
{"hash":15472122,"name":"tmainform.lbskin.caption","sourcebytes":[83,107,105,110,32,97,110,100,32,72,97,105,114,32,67,111,108,111,114,58],"value":"Skin and Hair Color:"},
{"hash":21740458,"name":"tmainform.lbpnat.caption","sourcebytes":[78,97,116,105,111,110,97,108,105,116,121,58],"value":"Nationality:"},
{"hash":150815091,"name":"tmainform.gbattributess.caption","sourcebytes":[65,116,116,114,105,98,117,116,101,115],"value":"Attributes"},
{"hash":168473466,"name":"tmainform.lbposition.caption","sourcebytes":[80,111,115,105,116,105,111,110,58],"value":"Position:"},
{"hash":109748247,"name":"tmainform.grpa.caption","sourcebytes":[80,97,115,115,105,110,103],"value":"Passing"},
{"hash":48,"name":"tmainform.eatp.text","sourcebytes":[48],"value":"0"},
{"hash":238149,"name":"tmainform.speedbutton1.caption","sourcebytes":[55,47,49,53],"value":"7/15"},
{"hash":258386903,"name":"tmainform.grav.caption","sourcebytes":[83,104,111,111,116,105,110,103],"value":"Shooting"},
{"hash":48,"name":"tmainform.eatv.text","sourcebytes":[48],"value":"0"},
{"hash":238149,"name":"tmainform.speedbutton2.caption","sourcebytes":[55,47,49,53],"value":"7/15"},
{"hash":246919175,"name":"tmainform.grpa2.caption","sourcebytes":[72,101,97,100,105,110,103],"value":"Heading"},
{"hash":48,"name":"tmainform.eath.text","sourcebytes":[48],"value":"0"},
{"hash":238149,"name":"tmainform.speedbutton3.caption","sourcebytes":[55,47,49,53],"value":"7/15"},
{"hash":128068583,"name":"tmainform.grpa3.caption","sourcebytes":[84,97,99,107,108,105,110,103],"value":"Tackling"},
{"hash":48,"name":"tmainform.eatt.text","sourcebytes":[48],"value":"0"},
{"hash":238149,"name":"tmainform.speedbutton4.caption","sourcebytes":[55,47,49,53],"value":"7/15"},
{"hash":174456444,"name":"tmainform.grpa4.caption","sourcebytes":[66,46,67,111,110,116,114,111,108],"value":"B.Control"},
{"hash":48,"name":"tmainform.eatc.text","sourcebytes":[48],"value":"0"},
{"hash":238149,"name":"tmainform.speedbutton5.caption","sourcebytes":[55,47,49,53],"value":"7/15"},
{"hash":5925812,"name":"tmainform.grpa5.caption","sourcebytes":[83,112,101,101,100],"value":"Speed"},
{"hash":48,"name":"tmainform.eats.text","sourcebytes":[48],"value":"0"},
{"hash":238149,"name":"tmainform.speedbutton6.caption","sourcebytes":[55,47,49,53],"value":"7/15"},
{"hash":84517703,"name":"tmainform.grpa6.caption","sourcebytes":[70,105,110,105,115,104,105,110,103],"value":"Finishing"},
{"hash":48,"name":"tmainform.eatf.text","sourcebytes":[48],"value":"0"},
{"hash":238149,"name":"tmainform.speedbutton7.caption","sourcebytes":[55,47,49,53],"value":"7/15"},
{"hash":121963385,"name":"tmainform.lbvalue.caption","sourcebytes":[77,97,114,107,101,116,32,86,97,108,117,101,32,40,194,163,41],"value":"Market Value (\u00A3)"},
{"hash":185533731,"name":"tmainform.grpstatic.caption","sourcebytes":[83,116,97,116,105,115,116,105,99,115],"value":"Statistics"},
{"hash":229943780,"name":"tmainform.gbchart.caption","sourcebytes":[65,116,116,114,105,98,117,116,101,115,32,67,104,97,114,116],"value":"Attributes Chart"},
{"hash":40417288,"name":"tmainform.lbattch.caption","sourcebytes":[108,98,65,116,116,67,72],"value":"lbAttCH"},
{"hash":178150346,"name":"tmainform.lbattcodestr.caption","sourcebytes":[65,116,116,114,105,98,117,116,116,101,115,32,67,111,100,101,58],"value":"Attributtes Code:"},
{"hash":19155,"name":"tmainform.lbattcode.caption","sourcebytes":[70,72,83],"value":"FHS"},
{"hash":265879450,"name":"tmainform.lbwam.caption","sourcebytes":[80,114,101,100,105,99,116,105,111,110,115,58],"value":"Predictions:"},
{"hash":191096403,"name":"tmainform.lbwamcalc.caption","sourcebytes":[108,98,87,65,77,99,97,108,99],"value":"lbWAMcalc"},
{"hash":221764314,"name":"tmainform.label2.caption","sourcebytes":[80,108,97,121,101,114,32,65,116,116,114,105,98,117,116,101,115,32,80,111,105,110,116,115,58],"value":"Player Attributes Points:"},
{"hash":247123466,"name":"tmainform.label3.caption","sourcebytes":[80,108,97,121,101,114,32,65,116,116,114,105,98,117,116,101,115,32,80,111,105,110,116,115,32,98,121,32,55,58],"value":"Player Attributes Points by 7:"},
{"hash":7500896,"name":"tmainform.lbpap.caption","sourcebytes":[108,98,80,65,80],"value":"lbPAP"},
{"hash":41182759,"name":"tmainform.lbpapb7.caption","sourcebytes":[108,98,80,65,80,98,55],"value":"lbPAPb7"},
{"hash":23378117,"name":"tmainform.btcomporg.caption","sourcebytes":[67,111,109,112,117,116,101,32,79,114,105,103,105,110,97,108,32,80,114,105,99,101],"value":"Compute Original Price"},
{"hash":23774046,"name":"tmainform.btgenposval.caption","sourcebytes":[71,101,110,101,114,97,116,101,32,65,116,116,114,105,98,117,116,101,115,115,32,98,121,32,86,97,108,117,101,45,80,111,115,105,116,105,111,110],"value":"Generate Attributess by Value-Position"},
{"hash":315429,"name":"tmainform.mfile.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":201719069,"name":"tmainform.mreadteam.caption","sourcebytes":[79,112,101,110,32,84,101,97,109],"value":"Open Team"},
{"hash":113263436,"name":"tmainform.mopenall.caption","sourcebytes":[79,112,101,110,32,65,108,108],"value":"Open All"},
{"hash":117242260,"name":"tmainform.mreload.caption","sourcebytes":[82,101,108,111,97,100,32,67,117,114,114,101,110,116],"value":"Reload Current"},
{"hash":72953156,"name":"tmainform.mwritecur.caption","sourcebytes":[87,114,105,116,101,32,67,117,114,114,101,110,116],"value":"Write Current"},
{"hash":10951356,"name":"tmainform.mwriteall.caption","sourcebytes":[87,114,105,116,101,32,65,108,108],"value":"Write All"},
{"hash":91456284,"name":"tmainform.munloadall.caption","sourcebytes":[85,110,108,111,97,100,32,65,108,108],"value":"Unload All"},
{"hash":4863637,"name":"tmainform.mclose.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":310020,"name":"tmainform.medit.caption","sourcebytes":[69,100,105,116],"value":"Edit"},
{"hash":174436109,"name":"tmainform.maddteam.caption","sourcebytes":[65,100,100,32,84,101,97,109],"value":"Add Team"},
{"hash":138381494,"name":"tmainform.maddcsvtm.caption","sourcebytes":[65,100,100,32,84,101,97,109,32,84,77,32,69,100,105,116,111,114,32,67,83,86],"value":"Add Team TM Editor CSV"},
{"hash":204304157,"name":"tmainform.mremoveteam.caption","sourcebytes":[82,101,109,111,118,101,32,84,101,97,109],"value":"Remove Team"},
{"hash":138480077,"name":"tmainform.mclrteam.caption","sourcebytes":[67,108,101,97,114,32,84,101,97,109],"value":"Clear Team"},
{"hash":230164290,"name":"tmainform.mshowpool.caption","sourcebytes":[83,104,111,119,32,80,111,111,108,80,108,121,114],"value":"Show PoolPlyr"},
{"hash":251794756,"name":"tmainform.mclipshow.caption","sourcebytes":[83,104,111,119,32,67,108,105,112,98,111,97,114,100],"value":"Show Clipboard"},
{"hash":87615602,"name":"tmainform.mcpplayer.caption","sourcebytes":[67,111,112,121,32,80,108,97,121,101,114],"value":"Copy Player"},
{"hash":1713586,"name":"tmainform.mpaplayer.caption","sourcebytes":[80,97,115,116,101,32,80,108,97,121,101,114],"value":"Paste Player"},
{"hash":129360157,"name":"tmainform.mcpteam.caption","sourcebytes":[67,111,112,121,32,84,101,97,109],"value":"Copy Team"},
{"hash":175162333,"name":"tmainform.mpateam.caption","sourcebytes":[80,97,115,116,101,32,84,101,97,109],"value":"Paste Team"},
{"hash":82008188,"name":"tmainform.mglobal.caption","sourcebytes":[71,108,111,98,97,108],"value":"Global"},
{"hash":112734979,"name":"tmainform.mchgteamnr.caption","sourcebytes":[67,104,97,110,103,101,32,65,108,108,32,84,101,97,109,32,78,97,116,105,111,110,97,108,32,78,117,109,98,101,114,115],"value":"Change All Team National Numbers"},
{"hash":24270867,"name":"tmainform.mchleg.caption","sourcebytes":[86,101,114,105,102,121,32,65,108,108,32,76,101,97,103,117,101,32,83,116,114,117,99,116,117,114,101,115],"value":"Verify All League Structures"},
{"hash":260442933,"name":"tmainform.meurocup.caption","sourcebytes":[69,117,114,111,32,67,117,112,32,67,111,109,112,101,116,105,116,105,111,110,115,32,105,110,32,69,120,101],"value":"Euro Cup Competitions in Exe"},
{"hash":80477716,"name":"tmainform.mcsvexp.caption","sourcebytes":[67,83,86,32,69,120,112,111,114,116],"value":"CSV Export"},
{"hash":120126659,"name":"tmainform.mcsvpl.caption","sourcebytes":[80,108,97,121,101,114,115],"value":"Players"},
{"hash":5945411,"name":"tmainform.mcsvteam.caption","sourcebytes":[84,101,97,109,115],"value":"Teams"},
{"hash":80398196,"name":"tmainform.mxmlexp.caption","sourcebytes":[88,77,76,32,69,120,112,111,114,116],"value":"XML Export"},
{"hash":120126659,"name":"tmainform.mxmlpl.caption","sourcebytes":[80,108,97,121,101,114,115],"value":"Players"},
{"hash":5945411,"name":"tmainform.mxmlteam.caption","sourcebytes":[84,101,97,109,115],"value":"Teams"},
{"hash":94079128,"name":"tmainform.msearch.caption","sourcebytes":[83,101,97,114,99,104],"value":"Search"},
{"hash":206781749,"name":"tmainform.mftbyname.caption","sourcebytes":[70,105,110,100,32,84,101,97,109,32,98,121,32,78,97,109,101],"value":"Find Team by Name"},
{"hash":104916837,"name":"tmainform.mfpbyname.caption","sourcebytes":[70,105,110,100,32,80,108,97,121,101,114,32,98,121,32,78,97,109,101],"value":"Find Player by Name"},
{"hash":145314658,"name":"tmainform.mshowrandom.caption","sourcebytes":[83,104,111,119,32,82,97,110,100,111,109,32,80,108,97,121,101,114],"value":"Show Random Player"},
{"hash":65384930,"name":"tmainform.mfindswsmax.caption","sourcebytes":[70,105,110,100,32,77,97,120,32,83,87,79,83,32,71,101,110,101,114,97,108,32,78,117,109,98,101,114],"value":"Find Max SWOS General Number"},
{"hash":127209411,"name":"tmainform.mfindgenswsdupl.caption","sourcebytes":[70,105,110,100,32,83,87,79,83,32,71,101,110,101,114,97,108,32,68,117,112,108,105,99,97,116,101,115],"value":"Find SWOS General Duplicates"},
{"hash":108725763,"name":"tmainform.moptions.caption","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":213582195,"name":"tmainform.msettings.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":322608,"name":"tmainform.mhelp.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":322608,"name":"tmainform.mhelpp.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":158102910,"name":"tmainform.mabout.caption","sourcebytes":[65,98,111,117,116,46,46,46],"value":"About..."},
{"hash":209927477,"name":"tmainform.findd.title","sourcebytes":[70,105,110,100,32,84,101,97,109,32,98,116,32,78,97,109,101],"value":"Find Team bt Name"},
{"hash":157226004,"name":"tmainform.mshsquad.caption","sourcebytes":[83,104,111,119,32,83,113,117,97,100],"value":"Show Squad"},
{"hash":174436109,"name":"tmainform.mpadd.caption","sourcebytes":[65,100,100,32,84,101,97,109],"value":"Add Team"},
{"hash":204304157,"name":"tmainform.mpdel.caption","sourcebytes":[82,101,109,111,118,101,32,84,101,97,109],"value":"Remove Team"},
{"hash":138480077,"name":"tmainform.mpclrteam.caption","sourcebytes":[67,108,101,97,114,32,84,101,97,109],"value":"Clear Team"},
{"hash":129360157,"name":"tmainform.mpcpteam.caption","sourcebytes":[67,111,112,121,32,84,101,97,109],"value":"Copy Team"},
{"hash":175162333,"name":"tmainform.mppateam.caption","sourcebytes":[80,97,115,116,101,32,84,101,97,109],"value":"Paste Team"},
{"hash":251794756,"name":"tmainform.mpshclip.caption","sourcebytes":[83,104,111,119,32,67,108,105,112,98,111,97,114,100],"value":"Show Clipboard"},
{"hash":88832338,"name":"tmainform.mpshowplay.caption","sourcebytes":[83,104,111,119,32,80,108,97,121,101,114],"value":"Show Player"},
{"hash":87615602,"name":"tmainform.mpcpplay.caption","sourcebytes":[67,111,112,121,32,80,108,97,121,101,114],"value":"Copy Player"},
{"hash":1713586,"name":"tmainform.mppaplay.caption","sourcebytes":[80,97,115,116,101,32,80,108,97,121,101,114],"value":"Paste Player"},
{"hash":251794756,"name":"tmainform.mpsclipshow.caption","sourcebytes":[83,104,111,119,32,67,108,105,112,98,111,97,114,100],"value":"Show Clipboard"},
{"hash":37028782,"name":"tmainform.mpcompl.caption","sourcebytes":[82,97,110,100,111,109,32,80,111,115,105,116,105,111,110],"value":"Random Position"},
{"hash":175431067,"name":"tmainform.mpsiteback.caption","sourcebytes":[83,105,116,101,32,66,97,99,107],"value":"Site Back"},
{"hash":197938786,"name":"tmainform.mpdef.caption","sourcebytes":[68,101,102,101,110,100,101,114],"value":"Defender"},
{"hash":110055266,"name":"tmainform.mpsitem.caption","sourcebytes":[83,105,116,101,32,77,105,100,102,105,101,108,100,101,114],"value":"Site Midfielder"},
{"hash":98586050,"name":"tmainform.mpwing.caption","sourcebytes":[87,105,110,103,101,114],"value":"Winger"},
{"hash":188959682,"name":"tmainform.mpdm.caption","sourcebytes":[68,101,102,101,110,115,105,118,101,32,77,105,100,102,105,101,108,100,101,114],"value":"Defensive Midfielder"},
{"hash":218043746,"name":"tmainform.mpmid.caption","sourcebytes":[77,105,100,102,105,101,108,100,101,114],"value":"Midfielder"},
{"hash":205735986,"name":"tmainform.mpam.caption","sourcebytes":[79,102,102,101,110,115,105,118,101,32,77,105,100,102,105,101,108,100,101,114],"value":"Offensive Midfielder"},
{"hash":195536194,"name":"tmainform.mpattacker.caption","sourcebytes":[65,116,116,97,99,107,101,114],"value":"Attacker"},
{"hash":179896722,"name":"tmainform.mpsc.caption","sourcebytes":[83,116,114,105,107,101,114],"value":"Striker"},
{"hash":214534567,"name":"tmainform.aoverview.caption","sourcebytes":[65,79,118,101,114,118,105,101,119],"value":"AOverview"},
{"hash":231001132,"name":"tmainform.ageneral.caption","sourcebytes":[65,71,101,110,101,114,97,108],"value":"AGeneral"},
{"hash":4631421,"name":"tmainform.ateam.caption","sourcebytes":[65,84,101,97,109],"value":"ATeam"},
{"hash":74091380,"name":"tmainform.asquad.caption","sourcebytes":[65,83,113,117,97,100],"value":"ASquad"},
{"hash":108171138,"name":"tmainform.aplayer.caption","sourcebytes":[65,80,108,97,121,101,114],"value":"APlayer"}
]}
