TSETTINGFORM.CAPTION=Settings
TSETTINGFORM.TBPATH.CAPTION=Directories
TSETTINGFORM.GRMANUAL.CAPTION=or Manual
TSETTINGFORM.ESWSEXE.TEXT=ESWSExe
TSETTINGFORM.LBSWSVER.CAPTION=lbSWSVer
TSETTINGFORM.BTBROWEXE.CAPTION=...
TSETTINGFORM.LBSWSEXE.CAPTION=SWOS Executable File:
TSETTINGFORM.BTBROWSEDATA.CAPTION=...
TSETTINGFORM.ESWSDATA.TEXT=ESWSdata
TSETTINGFORM.LBSWSDATA.CAPTION=SWOS Data Directory:
TSETTINGFORM.GROUPBOX1.CAPTION=Total Pack Options
TSETTINGFORM.ETOTALPACK.TEXT=EtotalPack
TSETTINGFORM.BUTTON3.CAPTION=...
TSETTINGFORM.LABEL5.CAPTION=Total Pack Directory
TSETTINGFORM.CHBUSETP.CAPTION=Use Total Pack (Version 1.33 or new)
TSETTINGFORM.BTREFRMANUAL.CAPTION=Refresh Manual
TSETTINGFORM.TBEDITOR.CAPTION=Editor
TSETTINGFORM.CHSELAUTO.CAPTION=Automatic Select Cell on Enter
TSETTINGFORM.CBSHOWHINT.CAPTION=Show Information and Hints
TSETTINGFORM.CHAUTOCOPYEXE.CAPTION=Auto Write LS To Exe and Exe++ if load TotalPack
TSETTINGFORM.CBAUTOUPD.CAPTION=Automatic Check for Updates
TSETTINGFORM.CHSAFEMODE.CAPTION=Safe Mode (Verification Assistant On)
TSETTINGFORM.TBLINKS.CAPTION=Links
TSETTINGFORM.GRLINK1.CAPTION=Link 1
TSETTINGFORM.LABEL1.CAPTION=Description:
TSETTINGFORM.LABEL2.CAPTION=Format:
TSETTINGFORM.GRLINK2.CAPTION=Link 2
TSETTINGFORM.LABEL3.CAPTION=Description:
TSETTINGFORM.LABEL4.CAPTION=Format:
TSETTINGFORM.TBLANG.CAPTION=Language
TSETTINGFORM.LABEL6.CAPTION=Select a Editor Language:
TSETTINGFORM.BTCHALANG.CAPTION=Change Language
TSETTINGFORM.BUTTON1.CAPTION=Save and Exit
TSETTINGFORM.BUTTON2.CAPTION=Cancel
