{"version":1,"strings":[
{"hash":213582195,"name":"tsettingform.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":184387443,"name":"tsettingform.tbpath.caption","sourcebytes":[68,105,114,101,99,116,111,114,105,101,115],"value":"Directories"},
{"hash":87567676,"name":"tsettingform.grmanual.caption","sourcebytes":[111,114,32,77,97,110,117,97,108],"value":"or Manual"},
{"hash":176979109,"name":"tsettingform.eswsexe.text","sourcebytes":[69,83,87,83,69,120,101],"value":"ESWSExe"},
{"hash":126651362,"name":"tsettingform.lbswsver.caption","sourcebytes":[108,98,83,87,83,86,101,114],"value":"lbSWSVer"},
{"hash":12558,"name":"tsettingform.btbrowexe.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":164769242,"name":"tsettingform.lbswsexe.caption","sourcebytes":[83,87,79,83,32,69,120,101,99,117,116,97,98,108,101,32,70,105,108,101,58],"value":"SWOS Executable File:"},
{"hash":12558,"name":"tsettingform.btbrowsedata.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":147434497,"name":"tsettingform.eswsdata.text","sourcebytes":[69,83,87,83,100,97,116,97],"value":"ESWSdata"},
{"hash":232560202,"name":"tsettingform.lbswsdata.caption","sourcebytes":[83,87,79,83,32,68,97,116,97,32,68,105,114,101,99,116,111,114,121,58],"value":"SWOS Data Directory:"},
{"hash":111927523,"name":"tsettingform.groupbox1.caption","sourcebytes":[84,111,116,97,108,32,80,97,99,107,32,79,112,116,105,111,110,115],"value":"Total Pack Options"},
{"hash":176532731,"name":"tsettingform.etotalpack.text","sourcebytes":[69,116,111,116,97,108,80,97,99,107],"value":"EtotalPack"},
{"hash":12558,"name":"tsettingform.button3.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":159391049,"name":"tsettingform.label5.caption","sourcebytes":[84,111,116,97,108,32,80,97,99,107,32,68,105,114,101,99,116,111,114,121],"value":"Total Pack Directory"},
{"hash":8926030,"name":"tsettingform.chbusetp.caption","sourcebytes":[85,115,101,32,78,101,119,32,84,111,116,97,108,32,80,97,99,107,32,40,116,101,97,109,32,118,101,114,105,102,105,99,97,116,105,111,110,32,105,115,32,111,112,116,105,111,110,97,108,44,32,101,120,101,99,117,116,97,98,108,101,32,99,111,114,114,101,99,116,115,32,100,105,102,102,114,101,110,99,101,115,41,46],"value":"Use New Total Pack (team verification is optional, executable corrects diffrences)."},
{"hash":15767372,"name":"tsettingform.btrefrmanual.caption","sourcebytes":[82,101,102,114,101,115,104,32,77,97,110,117,97,108],"value":"Refresh Manual"},
{"hash":79367010,"name":"tsettingform.tbeditor.caption","sourcebytes":[69,100,105,116,111,114],"value":"Editor"},
{"hash":25361922,"name":"tsettingform.chselauto.caption","sourcebytes":[65,117,116,111,109,97,116,105,99,32,83,101,108,101,99,116,32,67,101,108,108,32,111,110,32,69,110,116,101,114],"value":"Automatic Select Cell on Enter"},
{"hash":170717315,"name":"tsettingform.cbshowhint.caption","sourcebytes":[83,104,111,119,32,73,110,102,111,114,109,97,116,105,111,110,32,97,110,100,32,72,105,110,116,115],"value":"Show Information and Hints"},
{"hash":60488475,"name":"tsettingform.chautocopyexe.caption","sourcebytes":[65,117,116,111,32,87,114,105,116,101,32,76,83,32,84,111,32,69,120,101,32,97,110,100,32,69,120,101,43,43,32,105,102,32,108,111,97,100,32,84,111,116,97,108,80,97,99,107],"value":"Auto Write LS To Exe and Exe++ if load TotalPack"},
{"hash":254658355,"name":"tsettingform.cbautoupd.caption","sourcebytes":[65,117,116,111,109,97,116,105,99,32,67,104,101,99,107,32,102,111,114,32,85,112,100,97,116,101,115],"value":"Automatic Check for Updates"},
{"hash":134261193,"name":"tsettingform.chsafemode.caption","sourcebytes":[83,97,102,101,32,77,111,100,101,32,40,86,101,114,105,102,105,99,97,116,105,111,110,32,65,115,115,105,115,116,97,110,116,32,79,110,41],"value":"Safe Mode (Verification Assistant On)"},
{"hash":78709454,"name":"tsettingform.chusecol.caption","sourcebytes":[72,105,103,104,108,105,103,104,116,115,32,116,101,97,109,115,32,98,121,32,100,105,118,105,115,105,111,110,32,97,110,100,32,112,108,97,121,101,114,115,32,98,121,32,112,111,115,105,116,105,111,110],"value":"Highlights teams by division and players by position"},
{"hash":227747687,"name":"tsettingform.cbcsvstring.caption","sourcebytes":[69,120,112,111,114,116,32,100,97,116,97,32,40,112,111,115,105,116,105,111,110,115,44,32,116,97,99,116,105,99,44,32,110,97,116,105,111,110,97,108,105,116,121,41,32,105,110,32,67,83,86,32,97,115,32,83,116,114,105,110,103],"value":"Export data (positions, tactic, nationality) in CSV as String"},
{"hash":5440803,"name":"tsettingform.tblinks.caption","sourcebytes":[76,105,110,107,115],"value":"Links"},
{"hash":87051569,"name":"tsettingform.grlink1.caption","sourcebytes":[76,105,110,107,32,49],"value":"Link 1"},
{"hash":81166474,"name":"tsettingform.label1.caption","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110,58],"value":"Description:"},
{"hash":224999482,"name":"tsettingform.label2.caption","sourcebytes":[70,111,114,109,97,116,58],"value":"Format:"},
{"hash":87051570,"name":"tsettingform.grlink2.caption","sourcebytes":[76,105,110,107,32,50],"value":"Link 2"},
{"hash":81166474,"name":"tsettingform.label3.caption","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110,58],"value":"Description:"},
{"hash":224999482,"name":"tsettingform.label4.caption","sourcebytes":[70,111,114,109,97,116,58],"value":"Format:"},
{"hash":139375349,"name":"tsettingform.tblang.caption","sourcebytes":[76,97,110,103,117,97,103,101],"value":"Language"},
{"hash":41496282,"name":"tsettingform.label6.caption","sourcebytes":[83,101,108,101,99,116,32,97,32,69,100,105,116,111,114,32,76,97,110,103,117,97,103,101,58],"value":"Select a Editor Language:"},
{"hash":231685,"name":"tsettingform.btchalang.caption","sourcebytes":[67,104,97,110,103,101,32,76,97,110,103,117,97,103,101],"value":"Change Language"},
{"hash":233355572,"name":"tsettingform.button1.caption","sourcebytes":[83,97,118,101,32,97,110,100,32,69,120,105,116],"value":"Save and Exit"},
{"hash":77089212,"name":"tsettingform.button2.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"}
]}
